Tới trắng: Lục phế bôn
cbnn.phanbai1 ="2$3$8$10$12$17$18$20$31$33$35$37$40$";
cbnn.phanbai2 ="7$21$22$25$28$38$39$42$43$45$46$49$51$";
cbnn.phanbai3 ="6$9$11$13$19$24$26$30$32$34$36$44$48$";
cbnn.phanbai4 ="1$4$5$14$15$16$23$27$29$41$47$50$52$";
Máy giữ 3 đôi thông
cbnn.phanbai1 ="2$14$17$18$19$21$23$39$41$43$45$49$50$";
cbnn.phanbai2 ="3$4$7$22$26$28$31$32$35$36$37$47$48$";
cbnn.phanbai3 ="6$8$9$10$15$16$20$25$27$38$42$46$52$";
cbnn.phanbai4 ="1$5$11$12$13$24$29$30$33$34$40$44$51$";
Thí nghiệm về độ ưu tiên: Chu trình kết thúc máy 4 là 3
cbnn.phanbai1 ="2$5$9$15$17$20$32$34$36$39$40$45$52$";
cbnn.phanbai2 ="1$4$51$10$14$16$24$25$26$31$33$37$47$";
cbnn.phanbai3 ="3$6$7$8$11$12$13$22$35$41$42$44$48$";
cbnn.phanbai4 ="18$19$21$23$27$28$29$30$38$43$46$49$50$";
Thí nghiệm ngưỡng báo động: người chơi còn 1 lá
chỉnh số lượng 2
cbnn.phanbai1 ="1$30$";
cbnn.phanbai2 ="9$10$21$22$23$25$26$27$37$47$48$50$51$";
cbnn.phanbai3 ="2$5$7$8$12$15$16$18$24$35$39$41$45$";
cbnn.phanbai4 ="3$11$13$14$32$33$34$36$38$40$43$49$52$";
Thí nghiệm học máy
cbnn.phanbai1 ="1$4$6$17$19$20$28$29$30$31$42$44$46$";
cbnn.phanbai2 ="9$10$21$22$23$25$26$27$37$47$48$50$51$";


